body{
  margin:0;
}
*{
  box-sizing:border-box;
}

#main-wrapper{
  display:grid;
  width:100vw;
/*  grid-template-columns:repeat(12,1fr);*/
  grid-template-columns:15em auto;
  grid-template-rows: 2em auto;
  background-color:#a1b290;
  height:100vh;
  
}

#top-tool-bar{
/*  grid-column:1/13;*/
  grid-column:1/3;
  height:3em;
  background-color:#869478;
}

#library-wrapper{
/*  grid-column:1/3;*/
  grid-column:1/2;
  background-color:#a1b290;
/*   display:flex;
  justify-content:space-evenly;
  flex-flow:row wrap;
  align-content:flex-start; */
  display:grid;
  grid-template-columns:repeat(2,1fr);
  grid-auto-rows:7em;
  
  justify-items:center;
  
    justify-content: space-evenly;	
}

.component{
  background-color:#bccfa8;
/*
  width: calc(calc(100vw / 12) * 1.5);
  height:calc(calc(100vw / 12) * 1.5);
*/
/*   width:5em;
  height:5em; */
  width:6em;
  height:6em;
  justify-self:center;
  align-self: end;
  border:none;
  z-index:10;
  
}

.component:hover{
  cursor:grab;
}

.component:active{
  cursor:grabbing;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}



#grid-wrapper{
/*  grid-column:3/13;*/
  grid-column:2/3;
/*  height:100vh;*/
  align-self:stretch;
  border:none;
  background-color:#d7edc0;
  background-image:
  linear-gradient(rgba(0,0,0,.3) .1em, transparent .1em), /*minor horiz*/
  linear-gradient(#1b1e18 .1em, transparent .1em), /*major horiz*/
  linear-gradient(90deg, rgba(0,0,0,.3) .1em, transparent .1em), /*minor vert*/
  linear-gradient(90deg, #1b1e18 .1em, transparent .1em); /*major vert*/
    
  background-size: 
    calc(10em / 10) calc(10em / 10),
    10em 10em,
    calc(10em / 10) calc(10em / 10),
    10em 10em,
    10em 10em,
    10em 10em;
    
/*
    background-size: 
    calc(10vw / 10) calc(10vw / 10),
    10vw 10vw,
    calc(10vw / 10) calc(10vw / 10),
    10vw 10vw,
    10vw 10vw,
    10vw 10vw;
*/
  position:relative;
}



